<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>qsn</title>
    <style>
        .bdy{
            background-color: cadetblue;
        }
        .editor {
            border: 1px solid #ccc;
            min-height: 200px;
            padding: 10px;
        }
        .form-container input[type="submit"] {
            margin-left: 10px;
        }
        input.right {
            float: right;
        }
        .container {
            display: inline-flex;
        }
        .form {
            margin-right: 10px;
        }
        .text-area {
            background-color: lightblue;
        }
    </style>
</head>
<body class="bdy">
    <h1>Question</h1>
    <div id = 'output'></div>
    <h1>Text Editor</h1>
    <p>Write your code below</p>
    <!-- <div class="editor" contenteditable="true"></div> -->
    <div class="container">
        <form class="form-container form" method="POST" action="/qsn">
            <label for="solution">Solution:</label><br>
            <textarea class="editor text-area" id="solution" name="solution" rows="4" cols="150"></textarea><br><br>
            <input class="btn btn-success right" type="submit" value="Submit">
        </form>
    </div>
    <!-- <button type="submit" class="btn btn-success" id="submitButton">Submit</button> -->
    <script >
        const QUESTIONS = [{
            title: "Two states",
            description: "Given an array , return the maximum of the array?",
            testCases: [{
                input: "[1,2,3,4,5]",
                output: "5"
            }]},{
            title: " states",
            description: "Given an string , return the minimum of the string?",
            testCases: [{
                input: "abhishek",
                output: "a"
            }]}
        ];
        var outputDiv = document.getElementById("output");
        var outputHtml = "";
        for (let i = 0; i < QUESTIONS.length; i++) {
            outputHtml += "<p>" + i + ": " + QUESTIONS[i].title + "</p>";
            outputHtml += "<p>" + QUESTIONS[i].description + "</p>";
            outputHtml += "<p>Test Case: Input: " + QUESTIONS[i].testCases[0].input + ", Output: " + QUESTIONS[i].testCases[0].output + "</p>";
        }
        outputDiv.innerHTML = outputHtml;



    </script>
</body>
</html>