<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeetCode</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .signup-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
        }

        .signup-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }

        .signup-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .signup-form button {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
        }

        .logo-container {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .logo-container img {
            padding: 8px;
            height: 42px;
            width: 175px;
            object-fit: cover;
            margin-right: 10px;
        }

        .signup-form label {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .logo-container h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            padding-left: 5px;
            font-size: 30px;
            width: 400px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="logo-container">
        <img src="/images/LC.png" alt="LeetCode">
    </div>
    <div class="signup-container">
        <h2>Create your account now!</h2>
        <form method="POST" action="/signup" class="signup-form">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>

</html>
